<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <!-- Your CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Hogwarts Express</title>
</head>

<body>
    <div class="container-head">
        <img class="header-img" src="assets/images/harry-potter.jpg">
        <img class="header-img2" src="assets/images/hogwarts_express.png">
        <table class="header-table" style="width:100%">
            <tr>
                <td>Hogsmeade</td>
                <td>King's Cross Station</td>
                <td>Diagon Alley</td>
                <td>Forest of Dean</td>
            </tr>
            <tr>
                <td>Ministry of Magic</td>
                <td>St. Mungo's Hospital</td>
                <td>The Surrey Zoo</td>
                <td>Godric's Hollow</td>
            </tr>
        </table>

    </div>
    <div class="container-head2"></div>
    <div class="container">

        <!-- <div class="row"> -->
        <!-- <div class="col-md-12">
                <div class="page-header">
                    <h2>Box 1</h2>
                </div>
            </div>
        </div> -->

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Current Train Schedule
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Train Name</th>
                                    <th scope="col">Destination</th>
                                    <th scope="col">Frequency (min)</th>
                                    <th scope="col">Next Arrival</th>
                                    <th scope="col">Minutes Away</th>
                                </tr>
                            </thead>

                            <tbody class="display-trains">
                                <!-- <tr>
                                    <td>Hogwarts Express</td>
                                    <td>Hogsmeade</td>
                                    <td>25</td>
                                    <td>05:35 PM</td>
                                    <td>10</td>
                                </tr> -->
                                <!-- <tr>
                                    <td>London Express</td>
                                    <td>King's Cross Station</td>
                                    <td>45</td>
                                    <td>07:35 PM</td>
                                    <td>45</td>
                                </tr> -->
                                <!-- <tr>
                                    <td class="name-display"></td>
                                    <td class="location-display"></td>
                                    <td class="frequency-display"></td>
                                    <td class="nextTrain-display"></td>
                                    <td class="timeleft-display"></td>
                                </tr> -->
                            </tbody>
                        </table>

                        <!-- <p>Inputs:</p>
                        <p class="name-display"></p>
                        <p class="location-display"></p>
                        <p class="firstTime-display"></p>
                        <p class="frequency-display"></p>
                        <p class="timeleft-display"></p>
                        <p class="nextTrain-display"></p> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Add Train
                    </div>
                    <div class="card-body">

                        <!-- Input Form-->
                        <form role="form">
                            <div class="form-group">
                                <label for="name-input">Train Name:</label>
                                <input class="form-control name-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="name-input">Destination</label>
                                <input class="form-control location-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="time-input">First Train Time (HH:mm - military time)</label>
                                <input class="form-control time-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="time-input">Frequency (Minutes)</label>
                                <input class="form-control freq-input" type="number">
                            </div>
                            <button class="btn btn-warning add-train" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/javascript/moment.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>